('C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\main.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\samth\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\samth\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\samth\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\samth\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\samth\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\samth\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\samth\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\samth\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp310-win_amd64.pyd',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\samth\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\samth\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\samth\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\samth\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\samth\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\samth\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.14.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('images\\WIPTape.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\WIPTape.png',
   'DATA'),
  ('images\\amy_blackrose.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\amy_blackrose.png',
   'DATA'),
  ('images\\amy_chef_epic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\amy_chef_epic.png',
   'DATA'),
  ('images\\amy_default.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\amy_default.png',
   'DATA'),
  ('images\\amy_easter.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\amy_easter.png',
   'DATA'),
  ('images\\amy_extremerider_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\amy_extremerider_legendary.png',
   'DATA'),
  ('images\\amy_fortuneteller_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\amy_fortuneteller_exotic.png',
   'DATA'),
  ('images\\amy_gothic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\amy_gothic.png',
   'DATA'),
  ('images\\amy_holiday.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\amy_holiday.png',
   'DATA'),
  ('images\\amy_kunoichi_epic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\amy_kunoichi_epic.png',
   'DATA'),
  ('images\\amy_lego.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\amy_lego.png',
   'DATA'),
  ('images\\amy_luminosity_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\amy_luminosity_exotic.png',
   'DATA'),
  ('images\\amy_luminosity_limited.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\amy_luminosity_limited.png',
   'DATA'),
  ('images\\amy_partyhat_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\amy_partyhat_legendary.png',
   'DATA'),
  ('images\\amy_popstar_epic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\amy_popstar_epic.png',
   'DATA'),
  ('images\\amy_racesuit_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\amy_racesuit_legendary.png',
   'DATA'),
  ('images\\amy_riders_epic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\amy_riders_epic.png',
   'DATA'),
  ('images\\amy_rustyrose.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\amy_rustyrose.png',
   'DATA'),
  ('images\\amy_summer.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\amy_summer.png',
   'DATA'),
  ('images\\amy_valentine.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\amy_valentine.png',
   'DATA'),
  ('images\\big_angler_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\big_angler_legendary.png',
   'DATA'),
  ('images\\big_default.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\big_default.png',
   'DATA'),
  ('images\\big_holiday.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\big_holiday.png',
   'DATA'),
  ('images\\big_racesuit_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\big_racesuit_exotic.png',
   'DATA'),
  ('images\\charmy_default.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\charmy_default.png',
   'DATA'),
  ('images\\charmy_luminosity_limited.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\charmy_luminosity_limited.png',
   'DATA'),
  ('images\\cream_default.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\cream_default.png',
   'DATA'),
  ('images\\cream_easter.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\cream_easter.png',
   'DATA'),
  ('images\\cream_racesuit_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\cream_racesuit_exotic.png',
   'DATA'),
  ('images\\cream_riders_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\cream_riders_legendary.png',
   'DATA'),
  ('images\\cream_summer.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\cream_summer.png',
   'DATA'),
  ('images\\cream_winter.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\cream_winter.png',
   'DATA'),
  ('images\\cream_witch.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\cream_witch.png',
   'DATA'),
  ('images\\espio_default.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\espio_default.png',
   'DATA'),
  ('images\\espio_invisible_epic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\espio_invisible_epic.png',
   'DATA'),
  ('images\\espio_luminosity_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\espio_luminosity_exotic.png',
   'DATA'),
  ('images\\espio_luminosity_limited.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\espio_luminosity_limited.png',
   'DATA'),
  ('images\\espio_mummy.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\espio_mummy.png',
   'DATA'),
  ('images\\espio_ninja_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\espio_ninja_legendary.png',
   'DATA'),
  ('images\\espio_racesuit_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\espio_racesuit_exotic.png',
   'DATA'),
  ('images\\knuckles_adventure_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_adventure_legendary.png',
   'DATA'),
  ('images\\knuckles_camper_epic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_camper_epic.png',
   'DATA'),
  ('images\\knuckles_chromestyle_limited.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_chromestyle_limited.png',
   'DATA'),
  ('images\\knuckles_default.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_default.png',
   'DATA'),
  ('images\\knuckles_diesel_epic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_diesel_epic.png',
   'DATA'),
  ('images\\knuckles_dj_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_dj_exotic.png',
   'DATA'),
  ('images\\knuckles_dread.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_dread.png',
   'DATA'),
  ('images\\knuckles_fakegold_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_fakegold_exotic.png',
   'DATA'),
  ('images\\knuckles_fakegold_limited.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_fakegold_limited.png',
   'DATA'),
  ('images\\knuckles_fakemetal_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_fakemetal_legendary.png',
   'DATA'),
  ('images\\knuckles_goldstyle_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_goldstyle_exotic.png',
   'DATA'),
  ('images\\knuckles_goldstyle_limited.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_goldstyle_limited.png',
   'DATA'),
  ('images\\knuckles_lego.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_lego.png',
   'DATA'),
  ('images\\knuckles_luminosity_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_luminosity_exotic.png',
   'DATA'),
  ('images\\knuckles_luminosity_limited.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_luminosity_limited.png',
   'DATA'),
  ('images\\knuckles_movie.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_movie.png',
   'DATA'),
  ('images\\knuckles_partyhat_rare.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_partyhat_rare.png',
   'DATA'),
  ('images\\knuckles_racesuit_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_racesuit_exotic.png',
   'DATA'),
  ('images\\knuckles_reindeer.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_reindeer.png',
   'DATA'),
  ('images\\knuckles_renegade.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_renegade.png',
   'DATA'),
  ('images\\knuckles_riders_epic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_riders_epic.png',
   'DATA'),
  ('images\\knuckles_series.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_series.png',
   'DATA'),
  ('images\\knuckles_skeleton.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_skeleton.png',
   'DATA'),
  ('images\\knuckles_summer.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_summer.png',
   'DATA'),
  ('images\\knuckles_treasurehunter_epic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_treasurehunter_epic.png',
   'DATA'),
  ('images\\knuckles_tuxedo_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\knuckles_tuxedo_exotic.png',
   'DATA'),
  ('images\\omega_default.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\omega_default.png',
   'DATA'),
  ('images\\omega_goldstyle_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\omega_goldstyle_legendary.png',
   'DATA'),
  ('images\\omega_luminosity_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\omega_luminosity_exotic.png',
   'DATA'),
  ('images\\omega_luminosity_limited.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\omega_luminosity_limited.png',
   'DATA'),
  ('images\\omega_pumpkin.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\omega_pumpkin.png',
   'DATA'),
  ('images\\omega_racesuit_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\omega_racesuit_exotic.png',
   'DATA'),
  ('images\\ring.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\ring.png',
   'DATA'),
  ('images\\rouge_adventure_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\rouge_adventure_legendary.png',
   'DATA'),
  ('images\\rouge_batten.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\rouge_batten.png',
   'DATA'),
  ('images\\rouge_chromestyle_limited.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\rouge_chromestyle_limited.png',
   'DATA'),
  ('images\\rouge_default.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\rouge_default.png',
   'DATA'),
  ('images\\rouge_goldstyle_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\rouge_goldstyle_exotic.png',
   'DATA'),
  ('images\\rouge_goldstyle_limited.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\rouge_goldstyle_limited.png',
   'DATA'),
  ('images\\rouge_kunoichi_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\rouge_kunoichi_exotic.png',
   'DATA'),
  ('images\\rouge_luminosity_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\rouge_luminosity_exotic.png',
   'DATA'),
  ('images\\rouge_luminosity_limited.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\rouge_luminosity_limited.png',
   'DATA'),
  ('images\\rouge_prime_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\rouge_prime_legendary.png',
   'DATA'),
  ('images\\rouge_racesuit_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\rouge_racesuit_exotic.png',
   'DATA'),
  ('images\\rouge_rebel.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\rouge_rebel.png',
   'DATA'),
  ('images\\rouge_riders_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\rouge_riders_legendary.png',
   'DATA'),
  ('images\\rouge_rockstar_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\rouge_rockstar_exotic.png',
   'DATA'),
  ('images\\rouge_summer.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\rouge_summer.png',
   'DATA'),
  ('images\\rouge_witch.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\rouge_witch.png',
   'DATA'),
  ('images\\shadow_adventure_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_adventure_legendary.png',
   'DATA'),
  ('images\\shadow_androidblue.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_androidblue.png',
   'DATA'),
  ('images\\shadow_androidgold_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_androidgold_exotic.png',
   'DATA'),
  ('images\\shadow_androidgold_limited.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_androidgold_limited.png',
   'DATA'),
  ('images\\shadow_androidgreen.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_androidgreen.png',
   'DATA'),
  ('images\\shadow_androidorange.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_androidorange.png',
   'DATA'),
  ('images\\shadow_androidpink.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_androidpink.png',
   'DATA'),
  ('images\\shadow_androidred.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_androidred.png',
   'DATA'),
  ('images\\shadow_androidyellow.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_androidyellow.png',
   'DATA'),
  ('images\\shadow_biker_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_biker_legendary.png',
   'DATA'),
  ('images\\shadow_captain_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_captain_legendary.png',
   'DATA'),
  ('images\\shadow_cheetah_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_cheetah_exotic.png',
   'DATA'),
  ('images\\shadow_chromestyle_limited.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_chromestyle_limited.png',
   'DATA'),
  ('images\\shadow_clockwork_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_clockwork_exotic.png',
   'DATA'),
  ('images\\shadow_darknessriders_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_darknessriders_legendary.png',
   'DATA'),
  ('images\\shadow_default.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_default.png',
   'DATA'),
  ('images\\shadow_extremerider_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_extremerider_legendary.png',
   'DATA'),
  ('images\\shadow_flame_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_flame_legendary.png',
   'DATA'),
  ('images\\shadow_goldracesuit_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_goldracesuit_legendary.png',
   'DATA'),
  ('images\\shadow_goldracesuit_limited.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_goldracesuit_limited.png',
   'DATA'),
  ('images\\shadow_goldstyle_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_goldstyle_legendary.png',
   'DATA'),
  ('images\\shadow_holiday.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_holiday.png',
   'DATA'),
  ('images\\shadow_karate_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_karate_legendary.png',
   'DATA'),
  ('images\\shadow_lego.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_lego.png',
   'DATA'),
  ('images\\shadow_luminosity_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_luminosity_exotic.png',
   'DATA'),
  ('images\\shadow_luminosity_limited.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_luminosity_limited.png',
   'DATA'),
  ('images\\shadow_neon_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_neon_exotic.png',
   'DATA'),
  ('images\\shadow_ninja_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_ninja_legendary.png',
   'DATA'),
  ('images\\shadow_ninjamaskless_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_ninjamaskless_exotic.png',
   'DATA'),
  ('images\\shadow_racesuit_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_racesuit_legendary.png',
   'DATA'),
  ('images\\shadow_riders_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_riders_legendary.png',
   'DATA'),
  ('images\\shadow_rockstar_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_rockstar_exotic.png',
   'DATA'),
  ('images\\shadow_royalking_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_royalking_legendary.png',
   'DATA'),
  ('images\\shadow_summer.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_summer.png',
   'DATA'),
  ('images\\shadow_vampire.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_vampire.png',
   'DATA'),
  ('images\\shadow_warlock_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_warlock_exotic.png',
   'DATA'),
  ('images\\shadow_winter.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\shadow_winter.png',
   'DATA'),
  ('images\\sonic_adventure.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_adventure.png',
   'DATA'),
  ('images\\sonic_birthday.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_birthday.png',
   'DATA'),
  ('images\\sonic_chainedwerehog.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_chainedwerehog.png',
   'DATA'),
  ('images\\sonic_chromestyle_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_chromestyle_exotic.png',
   'DATA'),
  ('images\\sonic_chromestyle_limited.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_chromestyle_limited.png',
   'DATA'),
  ('images\\sonic_default.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_default.png',
   'DATA'),
  ('images\\sonic_easter.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_easter.png',
   'DATA'),
  ('images\\sonic_extremerider.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_extremerider.png',
   'DATA'),
  ('images\\sonic_fakegold_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_fakegold_exotic.png',
   'DATA'),
  ('images\\sonic_fakegold_limited.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_fakegold_limited.png',
   'DATA'),
  ('images\\sonic_fakemetal_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_fakemetal_exotic.png',
   'DATA'),
  ('images\\sonic_frontiers.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_frontiers.png',
   'DATA'),
  ('images\\sonic_goldracesuit.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_goldracesuit.png',
   'DATA'),
  ('images\\sonic_goldracesuit_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_goldracesuit_exotic.png',
   'DATA'),
  ('images\\sonic_goldracesuit_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_goldracesuit_legendary.png',
   'DATA'),
  ('images\\sonic_goldracesuit_limited.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_goldracesuit_limited.png',
   'DATA'),
  ('images\\sonic_goldstyle.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_goldstyle.png',
   'DATA'),
  ('images\\sonic_grindshoe_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_grindshoe_exotic.png',
   'DATA'),
  ('images\\sonic_holiday.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_holiday.png',
   'DATA'),
  ('images\\sonic_jester.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_jester.png',
   'DATA'),
  ('images\\sonic_karate.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_karate.png',
   'DATA'),
  ('images\\sonic_lego.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_lego.png',
   'DATA'),
  ('images\\sonic_luminosity_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_luminosity_exotic.png',
   'DATA'),
  ('images\\sonic_luminosity_limited.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_luminosity_limited.png',
   'DATA'),
  ('images\\sonic_movie.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_movie.png',
   'DATA'),
  ('images\\sonic_neon.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_neon.png',
   'DATA'),
  ('images\\sonic_newyoke.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_newyoke.png',
   'DATA'),
  ('images\\sonic_ninja.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_ninja.png',
   'DATA'),
  ('images\\sonic_ninjamaskless_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_ninjamaskless_exotic.png',
   'DATA'),
  ('images\\sonic_noplace.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_noplace.png',
   'DATA'),
  ('images\\sonic_party_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_party_exotic.png',
   'DATA'),
  ('images\\sonic_phantomriderunmasked_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_phantomriderunmasked_exotic.png',
   'DATA'),
  ('images\\sonic_phantomriderunmasked_limited.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_phantomriderunmasked_limited.png',
   'DATA'),
  ('images\\sonic_pirate.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_pirate.png',
   'DATA'),
  ('images\\sonic_racesuit_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_racesuit_exotic.png',
   'DATA'),
  ('images\\sonic_riders.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_riders.png',
   'DATA'),
  ('images\\sonic_rockstar.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_rockstar.png',
   'DATA'),
  ('images\\sonic_sailor.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_sailor.png',
   'DATA'),
  ('images\\sonic_stealth.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_stealth.png',
   'DATA'),
  ('images\\sonic_steampunk.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_steampunk.png',
   'DATA'),
  ('images\\sonic_summer.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_summer.png',
   'DATA'),
  ('images\\sonic_tuxedo_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_tuxedo_exotic.png',
   'DATA'),
  ('images\\sonic_valentine.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_valentine.png',
   'DATA'),
  ('images\\sonic_vampire.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_vampire.png',
   'DATA'),
  ('images\\sonic_werehog.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_werehog.png',
   'DATA'),
  ('images\\sonic_winter.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_winter.png',
   'DATA'),
  ('images\\sonic_zebra.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\sonic_zebra.png',
   'DATA'),
  ('images\\star.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\star.png',
   'DATA'),
  ('images\\tails_adventure_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\tails_adventure_legendary.png',
   'DATA'),
  ('images\\tails_aviator_epic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\tails_aviator_epic.png',
   'DATA'),
  ('images\\tails_default.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\tails_default.png',
   'DATA'),
  ('images\\tails_detective_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\tails_detective_legendary.png',
   'DATA'),
  ('images\\tails_elf.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\tails_elf.png',
   'DATA'),
  ('images\\tails_extremerider_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\tails_extremerider_legendary.png',
   'DATA'),
  ('images\\tails_fakemetal_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\tails_fakemetal_legendary.png',
   'DATA'),
  ('images\\tails_goldstyle_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\tails_goldstyle_exotic.png',
   'DATA'),
  ('images\\tails_goldstyle_limited.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\tails_goldstyle_limited.png',
   'DATA'),
  ('images\\tails_lego.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\tails_lego.png',
   'DATA'),
  ('images\\tails_luminosity_limited.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\tails_luminosity_limited.png',
   'DATA'),
  ('images\\tails_mechanic_epic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\tails_mechanic_epic.png',
   'DATA'),
  ('images\\tails_movie.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\tails_movie.png',
   'DATA'),
  ('images\\tails_nine.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\tails_nine.png',
   'DATA'),
  ('images\\tails_partyhat.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\tails_partyhat.png',
   'DATA'),
  ('images\\tails_racesuit_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\tails_racesuit_legendary.png',
   'DATA'),
  ('images\\tails_riders_epic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\tails_riders_epic.png',
   'DATA'),
  ('images\\tails_sailor_epic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\tails_sailor_epic.png',
   'DATA'),
  ('images\\tails_summer.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\tails_summer.png',
   'DATA'),
  ('images\\tails_toymaker_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\tails_toymaker_legendary.png',
   'DATA'),
  ('images\\vector_captain_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\vector_captain_exotic.png',
   'DATA'),
  ('images\\vector_default.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\vector_default.png',
   'DATA'),
  ('images\\vector_dj_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\vector_dj_exotic.png',
   'DATA'),
  ('images\\vector_goldstyle_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\vector_goldstyle_legendary.png',
   'DATA'),
  ('images\\vector_luminosity_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\vector_luminosity_exotic.png',
   'DATA'),
  ('images\\vector_luminosity_limited.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\vector_luminosity_limited.png',
   'DATA'),
  ('images\\vector_racesuit_exotic.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\vector_racesuit_exotic.png',
   'DATA'),
  ('images\\vector_riders_legendary.png',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\images\\vector_riders_legendary.png',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\samth\\PycharmProjects\\SonicTradingSimulator\\build\\main\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
